# api-server

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/analyticsgo/: ApiServerApplication.java
src/main/java/com/analyticsgo/config/: BeanConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/analyticsgo/controller/: SessionApi.java
src/main/java/com/analyticsgo/model/: ApiKey.java  BaseEntity.java  BaseToken.java  DataTable.java  ReadToken.java  User.java  UserSession.java
src/main/java/com/analyticsgo/model/json/: JsonConverter.java  SessionInfo.java  TableColumn.java
src/main/java/com/analyticsgo/repo/: ApiKeyRepo.java  DataTableRepo.java  ReadTokenRepo.java  UserRepo.java  UserSessionRepo.java
src/main/java/com/analyticsgo/security/: ApiKeyAuthFilter.java  ApiUserDetails.java  ApiUserDetailsService.java  AuthMethod.java  SessionIdAuthFilter.java  UserRole.java
src/main/java/com/analyticsgo/service/: ApiKeyService.java  DataTableService.java  UserService.java  UserSessionService.java
src/main/java/com/analyticsgo/util/: JsonUtils.java  TokenGenerator.java  TokenUtils.java
src/main/resources/: application.yml
src/test/java/com/analyticsgo/: ApiServerApplicationTest.java  DataTableTest.java
src/test/java/com/analyticsgo/config/: BeanConfigTest.java
src/test/java/com/analyticsgo/repo/: ApiKeyRepoTest.java  DataTableRepoTest.java  UserRepoTest.java
src/test/java/com/analyticsgo/test/: RepoTest.java  UnitTest.java
src/test/java/com/analyticsgo/util/: JsonUtilsTest.java  TokenGeneratorTest.java  TokenUtilsTest.java
src/test/resources/: application.yml  eclipse-java-google-style.xml
(+1 files in other folders)
