buildscript {
	ext {
		springBootVersion = "1.4.1.RELEASE"
	}
	repositories {
    jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath("com.diffplug.gradle.spotless:spotless:2.+")
    classpath("com.github.ben-manes:gradle-versions-plugin:0.+")
	}
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "spring-boot"
apply plugin: "com.diffplug.gradle.spotless"
apply plugin: "com.github.ben-manes.versions"

// Alias tasks
task lint
task format
task depcheck

afterEvaluate {
  lint.dependsOn spotlessJavaCheck
  format.dependsOn spotlessApply
  depcheck.dependsOn dependencyUpdates
}

jar {
	baseName = "api-server"
	version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  jcenter()
}

dependencies {
  compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-cache:${springBootVersion}")
  compile("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
  compile("org.projectlombok:lombok:1.+")
  compile("org.apache.commons:commons-lang3:3.+")
	runtime("org.postgresql:postgresql:9.4.+")
	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
  testCompile("org.hsqldb:hsqldb:2.+")
}

spotless {
  java {
    eclipseFormatFile "src/test/resources/eclipse-java-google-style.xml"
  }
}
